---
AWSTemplateFormatVersion: "2010-09-09"
Description: "Bakery stack that creates IAM resources that support federation for Burger accounts"

Parameters:

  TeamName:
    Description: "Team name will be prefixed to all IAM resources"
    Type: String
    Default: IAMBakery

  CloudFormationS3Bucket:
    Description: The S3 bucket which stores the CloudFormation templates for the nested stacks
    Type: String
    Default: bakery-cloudformation-deployment

Resources:

  BakeryAccount:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      TemplateURL: !Sub "https://s3.amazonaws.com/${CloudFormationS3Bucket}/bakery_account.yml"
      Parameters:
        TeamName: !Ref TeamName

  NonProdAdmin:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      TemplateURL: !Sub "https://s3.amazonaws.com/${CloudFormationS3Bucket}/bakery_env.yml"
      Parameters:
        Environment: NonProd
        AccessType: Admin

  NonProdPowerUser:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      TemplateURL: !Sub "https://s3.amazonaws.com/${CloudFormationS3Bucket}/bakery_env.yml"
      Parameters:
        Environment: NonProd
        AccessType: PowerUser

  NonProdReadOnly:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      TemplateURL: !Sub "https://s3.amazonaws.com/${CloudFormationS3Bucket}/bakery_env.yml"
      Parameters:
        Environment: NonProd
        AccessType: ReadOnly

  ProdAdmin:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      TemplateURL: !Sub "https://s3.amazonaws.com/${CloudFormationS3Bucket}/bakery_env.yml"
      Parameters:
        Environment: Prod
        AccessType: Admin

  ProdPowerUser:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      TemplateURL: !Sub "https://s3.amazonaws.com/${CloudFormationS3Bucket}/bakery_env.yml"
      Parameters:
        Environment: Prod
        AccessType: PowerUser

  ProdReadOnly:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      TemplateURL: !Sub "https://s3.amazonaws.com/${CloudFormationS3Bucket}/bakery_env.yml"
      Parameters:
        Environment: Prod
        AccessType: ReadOnly

  MgmtAdmin:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      TemplateURL: !Sub "https://s3.amazonaws.com/${CloudFormationS3Bucket}/bakery_env.yml"
      Parameters:
        Environment: Mgmt
        AccessType: Admin

  MgmtPowerUser:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      TemplateURL: !Sub "https://s3.amazonaws.com/${CloudFormationS3Bucket}/bakery_env.yml"
      Parameters:
        Environment: Mgmt
        AccessType: PowerUser

  MgmtReadOnly:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      TemplateURL: !Sub "https://s3.amazonaws.com/${CloudFormationS3Bucket}/bakery_env.yml"
      Parameters:
        Environment: Mgmt
        AccessType: ReadOnly
